# Kong API Gateway Variables
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_LISTEN=0.0.0.0:8002
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_PREFIX=/var/run/kong
KONG_DECLARATIVE_CONFIG=/opt/kong/kong.yaml

# Microservice Variables
FRONTEND_PORT=8080
PUBLISHER_PORT=8888
SUBSCRIBER_PORT=8889
NAMER_PORT=8890
USERS_PORT=8891